# MindvalleyChannels

./: .gitignore  README.md  build.gradle  secret.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam43/mindvalleychannels/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/sam43/mindvalleychannels/di/: AppModuleTest.kt  BindingModuleTest.kt
app/src/androidTest/java/com/sam43/mindvalleychannels/helper/: RecyclerViewMatcher.kt  UsableExt.kt
app/src/androidTest/java/com/sam43/mindvalleychannels/ui/: MainActivityTest.kt
app/src/androidTest/java/com/sam43/mindvalleychannels/ui/main/: MainFragmentTest.kt  MainViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sam43/mindvalleychannels/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam43/mindvalleychannels/: App.kt  MainActivity.kt
app/src/main/java/com/sam43/mindvalleychannels/data/local/: AppDB.kt
app/src/main/java/com/sam43/mindvalleychannels/data/local/daos/: CategoryDao.kt  ChannelsDao.kt  EpisodeDao.kt  MediaDao.kt
app/src/main/java/com/sam43/mindvalleychannels/data/local/entity/: CategoryEntity.kt  ChannelEntity.kt  ChannelsEntity.kt  ChannelsIncludingCourseAndSeries.kt  CourseEntity.kt  EpisodeEntity.kt  ResponseEntity.kt  SeriesEntity.kt
app/src/main/java/com/sam43/mindvalleychannels/data/local/mappers/: CategoryResponseMapper.kt  ChannelResponseMapper.kt  EpisodeMapper.kt  EpisodeResponseMapper.kt  Mapper.kt
app/src/main/java/com/sam43/mindvalleychannels/data/local/typeconverter/: Converters.kt
app/src/main/java/com/sam43/mindvalleychannels/data/remote/: ErrorEventHandler.kt  EventState.kt  EventView.kt  PlaceHolderData.kt  ResponseDto.kt  ResponseEvent.kt
app/src/main/java/com/sam43/mindvalleychannels/data/remote/common/: Common.kt
app/src/main/java/com/sam43/mindvalleychannels/data/remote/model/: PlaceHolderData.kt  ResponseDto.kt
app/src/main/java/com/sam43/mindvalleychannels/data/remote/model/common/: Common.kt
app/src/main/java/com/sam43/mindvalleychannels/data/remote/model/objects/: Category.kt  ChannelsItem.kt  Media.kt
app/src/main/java/com/sam43/mindvalleychannels/data/remote/objects/: Category.kt  Channel.kt  ChannelsItem.kt  Media.kt  NewEpisodes.kt
app/src/main/java/com/sam43/mindvalleychannels/data/remote/service/: Api.kt
app/src/main/java/com/sam43/mindvalleychannels/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/sam43/mindvalleychannels/di/: AppModule.kt  BindModules.kt  BindingModule.kt  DispatcherProvider.kt
app/src/main/java/com/sam43/mindvalleychannels/extras/: AppConstants.kt
app/src/main/java/com/sam43/mindvalleychannels/network/: Api.kt
app/src/main/java/com/sam43/mindvalleychannels/repository/: AbsRepository.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/sam43/mindvalleychannels/ui/: MainActivity.kt
app/src/main/java/com/sam43/mindvalleychannels/ui/adapters/: ChildAdapter.kt  ParentAdapter.kt  ScrollStateHolder.kt
app/src/main/java/com/sam43/mindvalleychannels/ui/adapters/viewholder/: BaseViewHolder.kt  CategoryViewHolder.kt  LandscapeViewHolder.kt  PortraitViewHolder.kt  ShimmerViewHolder.kt  ViewType.kt
app/src/main/java/com/sam43/mindvalleychannels/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sam43/mindvalleychannels/ui/model/: TitledList.kt
app/src/main/java/com/sam43/mindvalleychannels/ui/uimodel/: TitledList.kt
app/src/main/java/com/sam43/mindvalleychannels/utils/: AppConstants.kt  NetworkStatus.kt  extensions.kt
app/src/main/java/com/sam43/mindvalleychannels/utils/parser/: ConnectionLiveData.kt  GsonParser.kt  JsonParser.kt  Resource.kt
app/src/main/java/com/sam43/mindvalleychannels/utils/uicomponents/: AssetController.kt  GilroyTextViewBold.kt  GilroyTextViewMedium.kt  GilroyTextViewRegular.kt
app/src/main/res/drawable/: bg_circular.xml  bg_normal.xml  bg_splash.xml  ic_icon_asset_circular.xml  ic_list_divider.xml  ic_mindvalley.xml  ic_mindvalley_rounded.xml  placeholder.xml
app/src/main/res/font/: gilroy.xml  roboto.xml
app/src/main/res/layout/: horizontal_list_shimmer.xml  item_child_data.xml  item_child_data_category.xml  item_child_data_landscape.xml  item_child_data_portrait.xml  item_layout_series_list_shimmer.xml  item_parent_data.xml  layout_category_data.xml  layout_episode_data.xml  main_activity.xml  main_fragment.xml  shimmer_layout_portrait.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sam43/mindvalleychannels/: BaseApiTest.kt  CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/sam43/mindvalleychannels/data/repository/: MainRepositoryImplTest.kt
app/src/test/java/com/sam43/mindvalleychannels/repository/: FakeMainRepositoryImpl.kt  MainRepositoryImplTest.kt
app/src/test/java/com/sam43/mindvalleychannels/service/: SetupServiceApiTest.kt  TestApiService.kt
app/src/test/java/test/: BaseApiTest.kt  CoroutineRule.kt  SetupServiceApiTest.kt
app/src/test/java/test/repository/: FakeMainRepositoryImpl.kt
app/src/test/resources/: test-channel-response.json
gradle/wrapper/: gradle-wrapper.properties
