// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.21'
        hilt_version = '2.40.5'
        nav_version = '2.4.2'
        room_version= '2.4.2'
        okhttp_log_intercepter = '5.0.0-alpha.2'
        okhttp_profile_intercepter = '1.0.8'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}