plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

// Reading data from secret
def secretFile = rootProject.file("secret.properties")
def secretProperty = new Properties()
secretProperty.load(new FileInputStream(secretFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sam43.mindvalleychannels"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        buildConfigField("String", "BASE_URL", secretProperty['BASE_URL'])
        buildConfigField("String", "PLACEHOLDER_BASE", secretProperty['PLACEHOLDER_BASE'])
        buildConfigField("String", "ROUTE_NEW_EPISODES", secretProperty['NEW_EPISODES'])
        buildConfigField("String", "ROUTE_CHANNELS", secretProperty['CHANNELS'])
        buildConfigField("String", "ROUTE_CATEGORIES", secretProperty['CATEGORIES'])
        // Create own/custom application suite for HiltProject
        testInstrumentationRunner "com.sam43.mindvalleychannels.HiltTestRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation UI
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_log_intercepter"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_log_intercepter"
    implementation "com.localebro:okhttpprofiler:$okhttp_profile_intercepter"


    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // recyclerview snap helper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    //SwipeToRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    def jUnitVersion = "4.13.2"
    def androidXMockitoVersion = "4.2.0"
    // Required -- JUnit 4 framework
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$androidXMockitoVersion"
    testImplementation("org.mockito:mockito-inline:$androidXMockitoVersion")
    //For runBlockingTest, CoroutineDispatcher etc.
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    // retrofit mock
    implementation 'com.squareup.retrofit2:retrofit-mock:2.6.2'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"


    // Instrument test dependencies
    // Testing Navigation UI
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Testing using Hilt
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    //For runBlockingTest, CoroutineDispatcher etc.
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}