<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_8"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="152dp"
        android:layout_height="228dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/backGround"
        app:cardCornerRadius="@dimen/space_8"
        app:cardElevation="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvInfo"
        style="@style/TextHeading1Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:gravity="center"
        android:textStyle="bold"
        android:maxWidth="152dp"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


    <TextView
        android:id="@+id/tvSubInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_8"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textStyle="bold"
        android:maxLines="2"
        android:letterSpacing="0.08"
        tools:text="@string/app_name"
        android:textSize="@dimen/sp_13"
        android:maxWidth="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvInfo"
        app:layout_constraintStart_toStartOf="@+id/tvInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>