<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_8"
    android:paddingTop="@dimen/space_8"
    android:paddingEnd="@dimen/space_0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCategoryTitle"
        style="@style/TextHeading2Style"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textSize="@dimen/sp_20"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <com.github.rubensousa.gravitysnaphelper.OrientationAwareRecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:paddingBottom="@dimen/default_margin"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="@+id/tvCategoryTitle"
        app:layout_constraintStart_toStartOf="@+id/tvCategoryTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryTitle" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rvCategories"
        app:layout_constraintStart_toStartOf="@id/rvCategories"
        app:layout_constraintTop_toBottomOf="@+id/rvCategories" />

</androidx.constraintlayout.widget.ConstraintLayout>