<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextHeading1Style"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textSize="@dimen/sp_20"
        android:paddingStart="@dimen/space_8"
        android:paddingEnd="@dimen/space_0"
        android:layout_height="wrap_content"
        android:textColor="@color/subTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/tvSubTitle"
        style="@style/TextHeading2Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="@string/app_name" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/epi_shimmer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/tvSubTitle"
        app:layout_constraintStart_toStartOf="@+id/tvSubTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
        app:shimmer_auto_start="true">

        <include
            layout="@layout/horizontal_list_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.github.rubensousa.gravitysnaphelper.OrientationAwareRecyclerView
        android:id="@+id/rvEpisodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:paddingBottom="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/tvSubTitle"
        app:layout_constraintStart_toStartOf="@+id/tvSubTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/ic_list_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>