<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollIndicators="none"
    tools:targetApi="m">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_margin="@dimen/space_16"
        tools:context=".ui.main.MainFragment">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextHeading1Style"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="@dimen/sp_30"
            android:textColor="@color/TopTitle"
            android:layout_margin="@dimen/default_margin"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/label_channels"/>

        <include layout="@layout/layout_episode_data"
            android:id="@+id/contentEpisode"/>
        <com.github.rubensousa.gravitysnaphelper.OrientationAwareRecyclerView
            android:id="@+id/rvChannels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"/>
        <include layout="@layout/layout_category_data"
            android:id="@+id/contentCategory"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>